JWT_SECRET=afueygfueggg
PORT=5001
MONGO_URI="mongodb://localhost:27017/demo2"
SESSION_SECRET=sdbvfrbugbujs
DB_NAME=demo2
REACT_LOCAL_URL=http://localhost:3011
REACT_LIVE_URL = 'https://piks.in'
#  0 - local 1 -live
PRODUCTION=0